PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://mercysonnie1:pEa4nC59hZlrYPEc@cluster0.ef2t0.mongodb.net/SattvaFlow
JWT_SECRET = ACHUB982398y4bdhwdb8935
JWT_EXPIRE = 15d
ORIGIN= http://localhost:5173